<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <style>
        .container1{
            border: 4px solid;
            border-color: black;
            background-color: azure;
            height:1200px;
            width:400px;
            border-radius:12px;
            position: absolute;
            left: 500px;
            
             }
        .left{
            text-align: left;
            padding: 10px;
            margin-left: 10px;
      }
        .right{
            text-align: right;
            padding:10px;
        }
        .date{
            text-align: center;
            background-color:lightgrey;
            border-radius: 4px;
            width:30%;
            position: absolute;
            left:630px;
            position: sticky;
            top:10px;
        }
         </style>
</head>
<body>
    <div class="container1">
        <div class="date">10 July 2024</div>
        <div class="left">Hello</div>
        <div class="right">Hii</div>
        <div class="left">how are you?</div>
        <div class="right">gud how are you?</div>
        <div class="left">yeah gud</div>
        <div class="right">Had your lunch?</div>
        <div class="left">Not yet! </div>
        <div class="date">14 July 2024</div>
        <div class="right">Hello navya</div>
        <div class="left">Hyy Nikhitha</div>
        <div class="right">Are you coming to college?</div>
        <div class="left">No i have some work</div>
        <div class="right">Its okay!! Byee</div>
        <div class="date">5 Aug 2024</div>
        <div class="right">Ekkada unnav??</div>
        <div class="left">Institution lo</div>
        <div class="right">Eh Institution?</div>
        <div class="left">10000 coders in kphb lo undhi</div>
        <div class="right">Avna Ela undhi mari?</div>
        <div class="left">chalaa bagundhi chala baga chpthunaru</div>
        <div class="right">avna!! Inthaki eh course tiskunav</div>
        <div class="left">FUll stack developer</div>
        <div class="right">avna fee entha?</div>
        <div class="left">38000</div>
        <div class="right">okay!! placements sanghathi enti mari?</div>
        <div class="left">Ah eppatvarak ithey chala ne place ayyaru chudali inka </div>
        <div class="right">okay!! Thank you for the information</div>
         </div>
    </div>
</body>
</html>