<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
        }
        body{
            overflow-x: hidden;
        }
     .navbar{
        display: flex;
        justify-content: space-between;
        background-color:whitesmoke;
        position:fixed;
        width:97%;
        padding:10px 20px;
        letter-spacing: 2px;
        z-index: 1;
        
     }
    .nav-links a{
        text-decoration: none;
    }
    
          .container1 p{
        position: absolute;
        top:50%;
        left:37%;
    }
    
        
    .container{
        background-color: white;
        position: relative;
        
        
    }
    .one{
        position: absolute;
        top:131%;
        left:1.5%;
    }
    .two{
        position: absolute;
        top:131%;
        left:29.5%;
    }
    .three{
        position: absolute;
        top:131%;
        left:57.5%;
    }
    .four{
        position: absolute;
        top:131%;
        left:85.5%;
    }
    .five{
        position: absolute;
        top:170%;
        left:1.5%;
    }
    .six{
        position: absolute;
        top:170%;
        left:29.5%;
    }
    .seven{
        position: absolute;
        top:170%;
        left:57.5%;
    }
    .eight{
        position: absolute;
        top:170%;
        left:85.5%;
    }
    div{
        font-size: larger;
    }
    
    
    
    @media only screen and (width<600px){
        .container{
               grid-template-columns:  auto;
        }
        
        }
     
     </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">BR Architects</div>
        <div class="nav-links">
            <a href="#projects">projects</a>
            <a href="#about">about</a>
            <a href="contact">contact</a>
        </div>
        </div>
        <div class="container1">
            <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" height="100%">
            <p><b>BR Architecture</b></p>


  </div><br><br>
  <div><b>Projects</b></div><br><br>
  <table cellspacing="20px">
    <tr><div class="container">
        <td><img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="200px"></td>
        <td><div class="one"><span style="border:2px solid; background-color: black; color: white;">Summer House</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="200px"></td>
        <td><div class="two"><span style="border:2px solid; background-color: black; color: white;">Brick House</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="200px"></td>
        <td><div class="three"><span style="border:2px solid; background-color: black; color: white;">Renovated</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="200px"></td>
        <td><div class="four"><span style="border:2px solid; background-color: black; color: white;">Barn House</span></div></td>
    </tr>
    <tr>
        <td><img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="200px"></td>
        <td><div class="five"><span style="border:2px solid; background-color: black; color: white;">Summer house</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="200px"></td>
        <td><div class="six"><span style="border:2px solid; background-color: black; color: white;">Brick house</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="200px"></td>
        <td><div class="seven"><span style="border:2px solid; background-color: black; color: white;">Renovated</span></div></td>
        <td><img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="200px"></td>
        <td><div class="eight"><span style="border:2px solid; background-color: black; color: white;">Barn House</span></div></td>
    </tr>
    
</div>

    </tr>


  </table>
 
</body>
</html>